{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"EnvironmentName": "Local Dev",
  "Level1": {
    "Level2": "Dev setting"
  },
  "NonStickySetting": "Set in DEV"
}
